all:
  hosts:
    192.168.99.11:
      ansible_user: vagrant
      ansible_password: vagrant
      ansible_python_interpreter: /usr/bin/python3
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
